src/infrastructure/grpc/proto/recruiter.proto

syntax = "proto3";

package recruiter;

service RecruiterService {
    rpc RegisterRecruiter(RegisterRecruiterRequest) returns (RegisterRecruiterResponse);
    rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
    rpc ResendOtp(ResendOtpRequest) returns (ResendOtpResponse);
    rpc Login(LoginUserRequest) returns (LoginUserResponse);
    rpc GetRecruiters(GetRecruitersRequest) returns (GetRecruitersResponse);
}

message RegisterRecruiterRequest {
    string name = 1;
    string email = 2;
    string phone = 3;
    string password = 4;
    string companyName = 5;
    string companyEmail = 6;
}

message RecruiterData {
    string _id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string password = 5;
    string companyName = 6;
    string companyEmail = 7;
    bool isVerified = 8;
}

message RegisterRecruiterResponse {
    string message = 1;
    bool success = 2;
    string otp = 3;
    RecruiterData recruiter_data = 4;
}

message VerifyOtpRequest {
    RecruiterData recruiter_data = 1;
}

message VerifyOtpResponse {
    string message = 1;
    bool success = 2;
    bool isRecruiter = 3;
    RecruiterData recruiter_data = 4;
}

message ResendOtpRequest {
    string email = 1;
}

message ResendOtpResponse {
    string message = 1;
    bool success = 2;
    string newOtp = 3;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message LoginUserResponse {
    string message = 1;
    bool success = 2;
    RecruiterData recruiter_data = 3;
    bool isRecruiter = 4;
}

message GetRecruitersRequest {}

message GetRecruitersResponse {
    bool success = 1;
    string message = 2;
    repeated RecruiterData recruiter_data = 3;
}
